<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .inner{
            position: relative;
            width: 273px;
            height: 459px;
            transition: all 0.3s;
            transform-style:preserve-3d;
            perspective: 1000px;
        }

        .flip_box{
            width: 273px;
            height: 459px;
            transform-style:preserve-3d;
    
        }

        .inner:hover {transform: rotateY(180deg);}
        .box{position: absolute;}
        .left1{width: 273px;
            height: 459px;}
        .left2{transform: rotateY(180deg); backface-visibility: hidden;
            width: 273px;
            height: 459px;}

    </style>


</head>
<body>
    <div class="inner">

        <div class="flip_box">
            
        <div class="box left1"><img src="img/doc1.jpg" alt=""></div>
        <div class="box left2"><img src="img/doc2.jpg" alt=""></div>
        
        
    </div> <!-- flip_box -->
</div> <!-- inner -->
</body>
</html>